#supabase configuration
VITE_SUPABASE_URL=https://atdxvgltkqxwuvehluxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZHh2Z2x0a3F4d3V2ZWhsdXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMjU4MDksImV4cCI6MjA2NDYwMTgwOX0.yONn1tvEG12M9fwqI0IY81D6zQxTDHsACVlHlP8UW3s